h1,
h2,
h3,
h4,
h5 {
  font-weight: 300; }

a, .btn-link {
  color: #139FD7; }
  a:hover, .btn-link:hover {
    color: #118ec0; }

.page-header {
  margin-top: 10px; }
  .page-header h1 {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between; }
    .page-header h1 span {
      width: 100%;
      margin-right: 10px; }
    .page-header h1 small {
      display: inline-block;
      flex-shrink: 0;
      font-size: 16px;
      margin-top: 10px;
      font-weight: 300; }
      .page-header h1 small a {
        text-decoration: underline; }
    @media all and (min-width: 768px) {
      .page-header h1 {
        flex-flow: row nowrap; }
        .page-header h1 small {
          font-size: 24px;
          margin-top: 5px; } }
.btn {
  border-radius: 1.5em; }
  .btn.btn-default {
    color: #139FD7;
    border-color: #139FD7; }
    .btn.btn-default:hover {
      background: #F8F8F8; }
  .btn.btn-primary {
    background: #139FD7;
    border-color: #139FD7;
    color: #fff; }
    .btn.btn-primary:hover {
      background: #118ec0;
      border-color: #118ec0; }

.navbar {
  border-radius: 0; }

.top-nav {
  margin-bottom: 0;
  min-height: auto;
  background: #139FD7;
  font-size: 12px; }
  .top-nav .navbar-right {
    margin-right: 0; }
  .top-nav li a, .top-nav li button.btn-link {
    color: #fff;
    padding-top: 2.5px;
    padding-right: 0;
    padding-bottom: 2.5px;
    padding-left: 10px; }
    .top-nav li a:hover, .top-nav li button.btn-link:hover {
      text-decoration: underline;
      background: none; }
  .top-nav button:focus, .top-nav a:focus, .top-nav li a:focus {
    background-color: #139FD7;
    outline: none;
    text-decoration: none; }

.primary-navbar {
  padding: 10px 0;
  margin-bottom: 0; }
  .primary-navbar .active a {
    color: black;
    font-weight: bold;
    background-color: white; }
  .primary-navbar li a:hover, .primary-navbar .btn-link:hover {
    color: inherit;
    background: none;
    text-decoration: underline; }
  .primary-navbar li button.btn-link {
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 15px;
    margin: 0;
    border: 0; }
  @media all and (min-width: 768px) {
    .primary-navbar {
      font-size: 18px; }
      .primary-navbar li a {
        padding-right: 0; } }
.fullscreen-main-navbar {
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: white;
  justify-content: space-between; }
  @media all and (min-width: 768px) {
    .fullscreen-main-navbar .navbar-header {
      order: 1; }
    .fullscreen-main-navbar .extra-nav-content {
      order: 2; }
    .fullscreen-main-navbar .fullscreen-mini-nav {
      order: 3; } }
  @media all and (max-width: 767px) {
    .fullscreen-main-navbar .navbar-header {
      order: 1; }
    .fullscreen-main-navbar .extra-nav-content {
      order: 3; }
    .fullscreen-main-navbar .fullscreen-mini-nav {
      order: 2; } }
  .fullscreen-main-navbar div, .fullscreen-main-navbar .form-inline {
    display: flex;
    align-items: baseline; }
  .fullscreen-main-navbar .fullscreen-mini-nav .help-links {
    display: flex;
    align-items: baseline; }
    .fullscreen-main-navbar .fullscreen-mini-nav .help-links li a.btn-link {
      color: #139FD7; }
  .fullscreen-main-navbar #id_editor_toolbar, .fullscreen-main-navbar #id_console_controls, .fullscreen-main-navbar .ng-scope {
    flex: 1;
    justify-content: space-between; }
  .fullscreen-main-navbar div#id_console_name_wrapper {
    display: block; }
  .fullscreen-main-navbar li a, .fullscreen-main-navbar li button.btn-link {
    padding-top: 2.5px;
    padding-right: 0;
    padding-bottom: 2.5px;
    padding-left: 10px;
    border: 0;
    color: #333; }
  .fullscreen-main-navbar button.btn-link {
    width: 100%;
    text-align: left; }
    .fullscreen-main-navbar button.btn-link:hover {
      text-decoration: none;
      background-color: #f5f5f5; }
  .fullscreen-main-navbar button:focus, .fullscreen-main-navbar a:focus, .fullscreen-main-navbar li a:focus {
    outline: none;
    text-decoration: none; }
  .fullscreen-main-navbar .navbar-header {
    margin: 0; }
  .fullscreen-main-navbar .extra-nav-content {
    justify-content: flex-end; }
  .fullscreen-main-navbar .navbar-brand {
    padding: 10px 4px 10px 4px; }

.help-navbar {
  align-items: baseline; }

.fullscreen-hamburger button.navbar-toggle {
  display: block; }

.navbar-header {
  margin-left: 1em; }

.navbar-toggle .icon-bar {
  background: black; }

.teacher-navbar {
  margin-bottom: 0;
  min-height: auto;
  background: #333;
  color: #bbb;
  font-size: 12px;
  padding-top: 0.75ex;
  padding-bottom: 0.75ex;
  text-align: center; }
  .teacher-navbar .navbar-right {
    margin-right: 0; }
  .teacher-navbar a, .teacher-navbar button.btn-link {
    color: #fff;
    text-decoration: underline; }

.admin-nav {
  margin-bottom: 0;
  min-height: auto;
  background: #B33;
  color: #fff;
  font-size: 12px;
  padding-top: 0.75ex;
  padding-bottom: 0.75ex;
  text-align: center; }
  .admin-nav .navbar-right {
    margin-right: 0; }
  .admin-nav a, .admin-nav button.btn-link {
    color: #fff;
    text-decoration: underline; }

.extra-nav-content {
  flex: 1;
  flex-wrap: wrap; }

body {
  font-family: "Roboto", Arial, sans-serif;
  margin: 0; }

.icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
  vertical-align: middle; }

.footer-spacer {
  min-height: 3em; }

.footer {
  margin-top: 1.5em; }
